<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.1"/>
		<Timestamp>2023-03-30T02:40:04Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('regressor', KNeighborsRegressor(n_neighbors=2))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="rating" optype="continuous" dataType="double"/>
		<DataField name="user_id" optype="continuous" dataType="float"/>
		<DataField name="movie_id" optype="continuous" dataType="float"/>
	</DataDictionary>
	<NearestNeighborModel functionName="regression" algorithmName="sklearn.neighbors._regression.KNeighborsRegressor" numberOfNeighbors="2">
		<MiningSchema>
			<MiningField name="rating" usageType="target"/>
			<MiningField name="user_id"/>
			<MiningField name="movie_id"/>
		</MiningSchema>
		<Output>
			<OutputField name="neighbor(1)" optype="categorical" dataType="string" feature="entityId"/>
			<OutputField name="neighbor(2)" optype="categorical" dataType="string" feature="entityId" rank="2"/>
		</Output>
		<TrainingInstances isTransformed="true">
			<InstanceFields>
				<InstanceField field="rating" column="data:y"/>
				<InstanceField field="user_id" column="data:x1"/>
				<InstanceField field="movie_id" column="data:x2"/>
			</InstanceFields>
			<InlineTable>
				<row>
					<data:y>4</data:y>
					<data:x1>1</data:x1>
					<data:x2>1</data:x2>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>1</data:x1>
					<data:x2>2</data:x2>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>2</data:x1>
					<data:x2>3</data:x2>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>3</data:x1>
					<data:x2>2</data:x2>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>4</data:x1>
					<data:x2>2</data:x2>
				</row>
			</InlineTable>
		</TrainingInstances>
		<ComparisonMeasure kind="distance">
			<euclidean/>
		</ComparisonMeasure>
		<KNNInputs>
			<KNNInput field="user_id"/>
			<KNNInput field="movie_id"/>
		</KNNInputs>
	</NearestNeighborModel>
</PMML>
